# Frontend - Razorpay Key
REACT_APP_RAZORPAY_KEY_ID=rzp_live_SAvdBqaaBDr2qS
REACT_APP_GEMINI_API_KEY=AIzaSyBwoNz4jgGS2Xyc0pWQZGnAVxZf9EQXy1w
REACT_APP_GROQ_KEY=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