# Frontend - Razorpay Key
REACT_APP_RAZORPAY_KEY_ID=rzp_live_SAvdBqaaBDr2qS
REACT_APP_GEMINI_API_KEY=AIzaSyBwoNz4jgGS2Xyc0pWQZGnAVxZf9EQXy1w
REACT_APP_GROQ_API_KEY=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