# Backend - Razorpay Keys
RAZORPAY_KEY_ID=rzp_live_SAvdBqaaBDr2qS
RAZORPAY_KEY_SECRET=zdnFHXVemgPmvL7veR7hucaK

# Backend - Cloudinary Keys
CLOUDINARY_CLOUD_NAME=dwhkxqnd1
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE

# AI - Google Gemini API Key
REACT_APP_GEMINI_API_KEY=AIzaSyBwoNz4jgGS2Xyc0pWQZGnAVxZf9EQXy1w
REACT_APP_GROQ_API_KEY=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