# Backend - Razorpay Keys
RAZORPAY_KEY_ID=rzp_live_SAvdBqaaBDr2qS
RAZORPAY_KEY_SECRET=zdnFHXVemgPmvL7veR7hucaK

# Backend - Cloudinary Keys
CLOUDINARY_CLOUD_NAME=dwhkxqnd1
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE
REACT_APP_GROQ_KEY=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
REACT_APP_HF_KEY=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
# AI - Google Gemini API Keys 