REACT_APP_RAZORPAY_KEY_ID=rzp_live_SAvdBqaaBDr2qS
REACT_APP_RAZORPAY_KEY_SECRET=zdnFHXVemgPmvL7veR7hucaK
REACT_APP_SUPABASE_URL=https://gkyxtgxkwshfzgymzkkl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreXh0Z3hrd3NoZnpneW16a2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTkzMzAsImV4cCI6MjA4NTUzNTMzMH0.DQfYo27Nm8IaBQwxE6DlapmSipbgNTI7WVZ7LdJXGiE